<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPane.MainController">
   <center>
      <BorderPane fx:id="centralPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="buttonAudiencesTable" layoutX="24.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#audiencesButtonOnClick" text="Audiences" />
                  <JFXButton fx:id="buttonAnnouncersTable" layoutX="107.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#announcersButtonOnClick" text="Announcers" />
                  <JFXButton fx:id="buttonChannelsTable" layoutX="199.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#channelsButtonOnClick" text="Channels" />
               </children></AnchorPane>
         </top></BorderPane>
   </center>
</BorderPane>
